FAR_Eth_Info/UI_Items/Interfaces_ListItem.xaml

<UserControl x:Class="FAR_Eth_Info.UI_Items.Interfaces_ListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FAR_Eth_Info.UI_Items"
      mc:Ignorable="d"
      Width="270" Height="150">

    <Grid x:Name="MainGrid" Background="#FFC3C3C3">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="addGateWay_MI" Header="Add Gateway to ping list" Click="addGateWay_MI_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label x:Name="Label_Name" Content="Connection Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center"/>
        <Label Content="IPv4:" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2"/>
        <Label x:Name="IPv4_Label" Content="127.0.0.1" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="233"/>
        <Label Content="IPv6:" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2"/>
        <Label x:Name="IPv6_Label" Content="fd01::a928:f99f:f3dd:9b6" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="233"/>
        <Label Content="Gateway:" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="44"/>
        <Label x:Name="GateWay_Label" Content="127.0.0.1" HorizontalAlignment="Left" Margin="49,42,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="211"/>
        <Label Content="Mask:" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="28"/>
        <Label x:Name="Mask_Label" Content="255.255.255.0" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="227"/>
        <Label Content="DNS:" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2"/>
        <Label x:Name="DNS_Label" Content="1.1.1.1" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" FontSize="10" Padding="1,1,1,1.2" Width="227" Height="45" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</UserControl>
